{
  "name": "dnd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jared Willman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-redis": "^3.4.1",
    "discord.js": "^11.5.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "lodash": "^4.17.15",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1",
    "promise-mysql": "^4.0.4",
    "redis": "^2.8.0"
  }
}
